<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link-bookmark</title>
    <style>
        #box1 {
            background-color: red;
            height: 500px;
            width: 300px;
        }

        #box2 {
            background-color: yellow;
            height: 500px;
            width: 300px;
        }

        #box3 {
            background-color: green;
            height: 500px;
            width: 300px;
        }

        #box4 {
            background-color: blue;
            height: 500px;
            width: 300px;
        }

        #box5 {
            background-color: purple;
            height: 500px;
            width: 300px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#box1">Box 1</a></li>
        <li><a href="#box2">Box 2</a></li>
        <li><a href="#box3">Box 3</a></li>
        <li><a href="#box4">Box 4</a></li>
        <li><a href="#box5">Box 5</a></li>
    </ul>
    <div id="box1">BOX 1</div>
    <div id="box2">BOX 2</div>
    <div id="box3">BOX 3</div>
    <div id="box4">BOX 4</div>
    <div id="box5">BOX 5</div>
</body>

</html>