<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic selectors</title>

    <style>
        /* Select all H1 */
        /* h1 {
            color: red;
            background-color: blue;
        }
        p {
            color: blue;
            background-color: red;
        } */
        /* 
        h1,p {
            color: red;
            background-color: blue;
        }

        #logo{
            color: blue;
            background-color: red;
        }
         */
        /* .info {
            color: green;
            background-color: red;
        } */
        /* 
        #logo, .lead {
            color: green;
            background-color: red;
        } */

        /* #para1.lead {
            color: red;
            background-color: blue;
        } */

        /* a {
            text-decoration: none;
        } */

        /* ul li a {
            text-decoration: none;
        } */

        /* .info span {
            color: red;
        } */

        /* .info span.primary {
            color: blue;
        } */
        
        * {
            font-size: 25px;
        }

    </style>

</head>

<body>
    <header>
        <h1>Header1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li><a href="#a">Home</a></li>
            <li><a href="#a">Services</a></li>
        </ul>
    </header>
    <h1>Header 2</h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, adipisci nam ipsam unde repellat nisi!
    </p>
    <p class="info">
        Lorem ipsum dolor sit amet consectetur, <span class="primary">adipisicing elit.</span> Adipisci sequi sit
        cupiditate voluptatem possimus?
    </p>
    <p class="info">
        Lorem ipsum, <span>dolor</span> sit amet consectetur adipisicing elit. Iure voluptatibus libero, earum sequi
        aliquid deserunt.
    </p>
    <p>
        Test
    </p>
    <a href="#">Home</a>
</body>

</html>